;7088
memory_initialization_radix=16;
memory_initialization_vector=
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 0000 0000 0000 0000 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 0000 0000 0000 0000 
FFFF FFFF FFFF FFFF 555F 555F 555F 555F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 0000 0000 0000 0000 0000 0000 0000 0000 FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 0000 0000 0000 0000 FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 0000 0000 0000 0000 
FFFF FFFF FFFF FFFF 555F 555F 555F 555F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 0000 0000 0000 0000 0000 0000 0000 0000 FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 0000 0000 0000 0000 FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 0000 0000 0000 0000 
FFFF FFFF FFFF FFFF 555F 555F 555F 555F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 0000 0000 0000 0000 0000 0000 0000 0000 FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF 555F 555F 555F 555F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 0000 0000 0000 0000 0000 0000 0000 0000 FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 0000 0000 0000 0000 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 0000 0000 0000 0000 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 0000 0000 0000 0000 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 0000 0000 0000 0000 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F FFFF FFFF FFFF FFFF 
0000 0000 0000 0000 FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F FFFF FFFF FFFF FFFF 
0000 0000 0000 0000 FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F FFFF FFFF FFFF FFFF 
0000 0000 0000 0000 FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F FFFF FFFF FFFF FFFF 
0000 0000 0000 0000 FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F FFFF FFFF FFFF FFFF 
0000 0000 0000 0000 0000 0000 0000 0000 FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F FFFF FFFF FFFF FFFF 
0000 0000 0000 0000 0000 0000 0000 0000 FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F FFFF FFFF FFFF FFFF 
0000 0000 0000 0000 0000 0000 0000 0000 FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F FFFF FFFF FFFF FFFF 
0000 0000 0000 0000 0000 0000 0000 0000 FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F FFFF FFFF FFFF FFFF 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 FFFF FFFF FFFF FFFF FFFF FFFF 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F FFFF FFFF FFFF FFFF 0000 0000 0000 0000 FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 FFFF FFFF FFFF FFFF FFFF FFFF 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F FFFF FFFF FFFF FFFF 0000 0000 0000 0000 FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 FFFF FFFF FFFF FFFF FFFF FFFF 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 555F 555F 555F 555F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 0000 0000 0000 0000 FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 FFFF FFFF FFFF FFFF FFFF FFFF 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 555F 555F 555F 555F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 0000 0000 0000 0000 FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 FFFF FFFF FFFF FFFF 555F 555F 555F 555F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 555F 555F 555F 555F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 FFFF FFFF FFFF FFFF 555F 555F 555F 555F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 555F 555F 555F 555F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 555F 555F 555F 555F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F FFFF FFFF FFFF FFFF 0000 0000 0000 0000 FFFF FFFF FFFF FFFF 555F 555F 555F 555F 555F 555F 555F 555F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 555F 555F 555F 555F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F FFFF FFFF FFFF FFFF 0000 0000 0000 0000 FFFF FFFF FFFF FFFF 555F 555F 555F 555F 555F 555F 555F 555F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 555F 555F 555F 555F 555F 555F 555F 555F FFFF FFFF FFFF FFFF 555F 555F 555F 555F 555F 555F 555F 555F FFFF FFFF FFFF FFFF 0000 0000 0000 0000 0000 0000 0000 0000 FFFF FFFF FFFF FFFF 555F 555F 555F 555F 555F 555F 555F 555F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 555F 555F 555F 555F 555F 555F 555F 555F FFFF FFFF FFFF FFFF 555F 555F 555F 555F 555F 555F 555F 555F FFFF FFFF FFFF FFFF 0000 0000 0000 0000 0000 0000 0000 0000 FFFF FFFF FFFF FFFF 555F 555F 555F 555F 555F 555F 555F 555F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 FFFF FFFF FFFF FFFF 555F 555F 555F 555F 555F 555F 555F 555F FFFF FFFF FFFF FFFF 555F 555F 555F 555F 555F 555F 555F 555F FFFF FFFF FFFF FFFF 0000 0000 0000 0000 0000 0000 0000 0000 FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 FFFF FFFF FFFF FFFF 555F 555F 555F 555F 555F 555F 555F 555F FFFF FFFF FFFF FFFF 555F 555F 555F 555F 555F 555F 555F 555F FFFF FFFF FFFF FFFF 0000 0000 0000 0000 0000 0000 0000 0000 FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 555F 555F 555F 555F FFFF FFFF FFFF FFFF 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 555F 555F 555F 555F FFFF FFFF FFFF FFFF 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 555F 555F 555F 555F FFFF FFFF FFFF FFFF 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 555F 555F 555F 555F FFFF FFFF FFFF FFFF 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 FFFF FFFF FFFF FFFF 555F 555F 555F 555F 555F 555F 555F 555F FFFF FFFF FFFF FFFF 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 FFFF FFFF FFFF FFFF 555F 555F 555F 555F 555F 555F 555F 555F FFFF FFFF FFFF FFFF 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 FFFF FFFF FFFF FFFF 555F 555F 555F 555F 555F 555F 555F 555F FFFF FFFF FFFF FFFF 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 FFFF FFFF FFFF FFFF 555F 555F 555F 555F 555F 555F 555F 555F FFFF FFFF FFFF FFFF 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 
;